<!DOCTYPE html>
    <html>
    <head>
        <title> Guss Damn Good.jsx </title>
    </title>
    <body>
        <h1> Guss damn Good.jsx Idea </h1>
            <p> Guss.jsx is the first webpage for creating my Guss Damn Good flavours and collectible.
            </br>The idea is from Bingsu.js website. Yes, you can tell that Bingsu.js is my inspiration.
            </br> This place is for my passion in Guss damn Good and must publish the page beecause the idea cannot take long time to do.
        <h2> What is Guss Damn Good? </h2>
            <p> Guss Damn Good is crafted ice-cream brand from 2 Thai students go abroad and stydy at Boston, USA. 
            </br> They start to make the ice-creams which're from their passion. First flavour of Guss Damn Good is "Don't Give up #18" 
            </br> Don't Give Up #18 is the name of eighteenth batch of fresh milk ice-cream - maybe it's the based ice-cream for the other flavours. 
            </br> Without give up for making ice-cream, they can make the taste as suppose to be and be the one of the main flavour at Guss Damn Good. </p>
        <h2> Do I have the log for Guss Damn Good Flavour? </h2>
            <p> The answer is "No". I don't have any logs for this and just want to share my passion only. </p>
        <h2> Let's start on my journey with Guss Damn Good </h2> 
    
    </html>